apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_VEHICULOS: vehiculos-db-service
  DB_PORT_VEHICULOS: "5432"
  DB_DBNAME_VEHICULOS: vehiculos-db
  DB_HOST_REPARACIONES: reparaciones-db-service
  DB_PORT_REPARACIONES: "5432"
  DB_DBNAME_REPARACIONES: reparaciones-db